<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11月24日课后作业</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            text-align: center;
            background-image:linear-gradient(to right,white,red);
        }
        #container_1{
            margin: 0 25%;
            width: 50%;
            min-height: 100vh;
            border: 3px solid black;
        }
        #img_1{
            background-image: url("../../../课后作业/内容/11月24日/11.24课堂练习（图片+文字）/图片+文字/img/最上面.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 450px;
            position: relative;
        }
        #form_1{
            position: absolute;
            top: 10%;
            left: 40%;
        }
        #text_3{
            width: 250px;
            height: 30px;
            border: 3px solid #2c3e50;
        }
        #submit_1{
            background-color:#2c3e50;
            color: white;
            font-size: 18px;
        }
        #submit_1:hover{
            background-color: skyblue;
            font-weight: bold;
            font-size: 15px;
        }
        #nav_1>ul{
            text-indent: 30px;
            display: flex;
            justify-items: center;
            gap: 18%;
            list-style: none;
            color: white;
            font-weight: bolder;
            background-color: #ad6d0e;
        }
        #text_1,#text_2{
            border: 1px solid black;
            background-color: #efd362;
            width: 100%;
            height: 300px;
        }
        #text_1 p{
            margin: 2em 0.5em;
            text-indent: 32px;
            line-height: 1em;
            text-align: left;
            font-size: 12px;
        }
        #text_1 img{
            float:right;
            width: 240px;
            height: 240px;
        }
        #text_2 img{
            float: left;
            height: 300px;
        }
        #text_2 p{
           margin: 3em 3em 3em 4em;
            text-indent: 32px;
            font-size: 12px;
            text-align: left;
        }
        #img_2{
            width: 100%;
            height: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-items: center;
        }
        #img_2 img{
            width: 33%;
            height: 200px;
        }
        #img_2 img:hover{
            border: 3px solid black;
        }
        #footer_1{
            font-size: 15px;
            text-align: center;
            color: white;
            gap: 2px;
            background-color:#b47224;
        }
    </style>
</head>
<body>
    <div id="container_1">
        <div id="img_1">
            <form id="form_1">
                <label for="text_3"></label>
                <input type="text" id="text_3" name="text_3" placeholder="请输入关键字符回车搜索" required>
                <label for="submit_1"></label>
                <input type="submit" id="submit_1" name="submit_1">
            </form>
        </div>
        <nav id="nav_1">
            <ul>
                <li>首页</li>
                <li>关于我们</li>
                <li>合作伙伴</li>
                <li>庄园纪事</li>
            </ul>
        </nav>
        <div id="text_1">
            <img src="../../../课后作业/内容/11月24日/11.24课堂练习（图片+文字）/图片+文字/img/第二张图片.jpg" alt="第二张图片" title="第二张图片">
            <p>红酒(Red wine)是葡萄酒的一种，并不一定特指红葡萄酒。</p>
		    <p>红酒的成分相当简单，是经自然发酿造出来的果酒，含有最多的是葡萄汁，葡萄酒酒有许多分类方式。</p>
		    <p>以成品颜色来说，可分为红葡萄酒、白葡萄酒及粉红葡萄酒三类。</p>
		    <p>其中红葡萄酒又可细分为干红葡萄酒、半干红葡萄酒、半甜红葡萄酒和甜红葡萄酒。</p>
		    <p>白葡萄酒则细分为干白葡萄酒、半干白葡萄酒、半甜白葡萄酒和甜白葡萄酒。</p>
		    <p>粉红葡蜀酒也叫桃红酒、玫瑰红酒。杨梅制的叫做杨梅红酒。</p>
        </div>
        <div id="text_2">
            <img src="../../../课后作业/内容/11月24日/11.24课堂练习（图片+文字）/图片+文字/img/第三张图片.jpg" alt="第三张图片" title="第三张图片">
            <p>
                想要喝红酒美容，最好能够选择在睡觉前一一个小时左右饮用。睡前喝红酒除了能够帮助美容养颜之:
			    还能够帮助缓解身心压力，改善睡眠质量。
            </p>
		    <p>
                红酒中含有的抗氧化物质，能够帮助加强身体的新陈代谢，有效帮助肌肤避免出现色素沉着、肤色!
			    、皮肤松弛、长皱纹等等问题。另外，红酒还能够帮助去角质，有效嫩白肌肤。而红酒中的白藜芦醇确
			    有预防癌症和糖尿病，以及促进心脏健康的功效。不过从红酒外的其他途径也一样能获得白藜芦醇，并:
			    定是喝了红酒才能有这个功效。
            </p>
        </div>
        <div id="img_2">
            <img src="../../../课后作业/内容/11月24日/11.24课堂练习（图片+文字）/图片+文字/img/第四张图片.jpg" alt="第四张图片" title="第四张图片">
            <img src="../../../课后作业/内容/11月24日/11.24课堂练习（图片+文字）/图片+文字/img/第五张图片.png" alt="第五张图片" title="第五张图片">
            <img src="../../../课后作业/内容/11月24日/11.24课堂练习（图片+文字）/图片+文字/img/第六张图片.jpg" alt="第六张图片" title="第六张图片">
        </div>
        <div id="footer_1">
            <p>版权所有&copy 清华大学出版社 本书编委</p>
        </div>
    </div>
</body>
</html>