<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/huawei.css">
	</head>
	<body>
		<div class="detail-container">
			<!-- 商品主图 -->
			<div class="goods-img-box">
				<img src="../image/1.png" alt="华为Mate80 Pro" class="main-img">
			</div>
			<!-- 商品信息 -->
			<div class="goods-info">
				<h1 class="goods-name">华为Mate80 Pro 新品旗舰手机 超可靠玄武架构 鸿蒙智能系统</h1>

				<div class="goods-price-box">
					<div class="price-label">售价</div>
					<div class="goods-price">¥6999.00</div>
					<div class="price-tips">新品上市 · 现货发售</div>
				</div>

				<!-- 商品参数 -->
				<div class="goods-params">
					<h2 class="params-title">核心参数</h2>
					<ul class="params-list">
						<li>
							<span class="param-name">品牌</span>
							<span class="param-value">华为（HUAWEI）</span>
						</li>
						<li>
							<span class="param-name">型号</span>
							<span class="param-value">Mate60 Pro</span>
						</li>
						<li>
							<span class="param-name">处理器</span>
							<span class="param-value">麒麟9010</span>
						</li>
						<li>
							<span class="param-name">屏幕尺寸</span>
							<span class="param-value">6.8英寸</span>
						</li>
						<li>
							<span class="param-name">电池容量</span>
							<span class="param-value">5000mAh</span>
						</li>
						<li>
							<span class="param-name">充电功率</span>
							<span class="param-value">88W有线快充 / 50W无线快充</span>
						</li>
						<li>
							<span class="param-name">操作系统</span>
							<span class="param-value">HarmonyOS 4.0</span>
						</li>
					</ul>
				</div>

				<!-- 返回列表按钮 -->
				<a href="../index.html" class="back-btn">返回商品列表</a>
			</div>
		</div>
	</body>
</html>