<!DOCTYPE html>
<html lang="ln">
	<head>
		<meta charset="utf-8">
		<title>12月10日课堂练习</title>
		<link rel="stylesheet" href="../CSS文件/12月10日商业主界面.css">
	</head>
	<body>
    <!--首页	-->
    <div id="box_1">
        <!--华为 -->
        <div id="huawei">
            <a href="华为商品界面.html"><img src="../图片素材/华为.png" alt="华为图片素材" title="单击页面，跳转到具体参数界面"></a>
            <p >华为Mate80 Pro 新品旗舰手机 超可靠玄武架构 鸿蒙智能系统</p>
            <p >¥6999 <span>起</span></p>
            <p >已售：10万+</p>
            <p>京东自营旗舰店</p>
        </div>
        <!--小米-->
        <div id="xiaomi">
            <a href="小米商品界面.html"><img src="../图片素材/小米.png" alt="小米图片素材" title="单击页面，跳转到具体参数界面"></a>
            <p >小米17 pro 徕卡四摄 骁龙8 Gen3 2K超色准屏 小米手机</p>
            <p >¥5999 <span>起</span></p>
            <p >已售：8万+</p>
            <p>小米京东自营旗舰店</p>
        </div>
        <!--苹果-->
        <div id="iphone">
            <a href="iphone商品界面.html"><img src="../图片素材/苹果.jpg" alt="苹果图片素材" title="单击页面，跳转到具体参数界面"></a>
            <p >Apple iPhone 15 Pro (A3104) 256GB 原色钛金属 移动联通电信5G手机</p>
            <p >¥7999 <span>起</span></p>
            <p >已售：15万+</p>
            <p>苹果京东自营旗舰店</p>
        </div>
        <!--VIVO -->
        <div id="VIVO">
            <a href="VIVO商品界面.html"><img src="../图片素材/VIVO.jpg" alt="vivo图片素材" title="单击页面，跳转到具体参数界面"></a>
            <p >vivo X100 蔡司影像 蓝心智能芯片 120W快充 5G手机</p>
            <p >¥4499 <span>起</span></p>
            <p >已售：6万+</p>
            <p>vivo京东自营旗舰店</p>
        </div>
        <!--oppo-->
        <div id="oppo">
            <a href="OPPO商品界面.html"><img src="../图片素材/OPPO.jpg" alt="OPPO图片素材" title="单击页面，跳转到具体参数界面"></a>
            <p >OPPO Find X7 天玑9300 哈苏影像 100W闪充 5G拍照手机</p>
            <p >¥4299 <span>起</span></p>
            <p >已售：5万+</p>
            <p>OPPO京东自营旗舰店</p>
        </div>
        <!--荣耀-->
        <div id="rongyao">
            <a href="荣耀商品界面.html"><img src="../图片素材/荣耀.jpg" alt="荣耀图片素材" title="单击页面，跳转到具体参数界面"></a>
            <p >荣耀Magic6 单反级鹰眼相机 骁龙8 Gen3 荣耀手机</p>
            <p >¥3999 <span>起</span></p>
            <p >已售：4万+</p>
            <p>荣耀京东自营旗舰店</p>
        </div>
    </div>
	</body>
</html>