<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>华为商品界面</title>
    <link rel="stylesheet" href="../CSS文件/商品界面通用.css">
</head>
<body>
    <!--  主界面  -->
    <div id="box_2">
        <!--   图片界面     -->
        <div>
            <img src="../图片素材/华为.png" alt="华为商品素材" title="商品样品">
        </div>
        <!--   参数界面     -->
        <div>
            <h1>vivo X100 蔡司影像 蓝心智能芯片 120W快充 5G手机</h1>
            <div id="售价">
                <div class="price-label">售价</div>
                <div class="goods-price">¥4499.00</div>
                <div class="price-tips">新品上市 · 现货发售</div>
            </div>
        <!--商品参数-->
            <div>
                <h2 class="params-title">核心参数</h2>
                <ul class="params-list">
                    <li>
                        <span class="param-name">品牌</span>
                        <span class="param-value">VIVO</span>
                    </li>
                    <li>
                        <span class="param-name">型号</span>
                        <span class="param-value">vivo X100</span>
                    </li>
                    <li>
                        <span class="param-name">处理器</span>
                        <span class="param-value">天玑9300</span>
                    </li>
                    <li>
                        <span class="param-name">屏幕尺寸</span>
                        <span class="param-value">6.78英寸</span>
                    </li>
                    <li>
                        <span class="param-name">电池容量</span>
                        <span class="param-value">5000mAh</span>
                    </li>
                    <li>
                        <span class="param-name">充电功率</span>
                        <span class="param-value">120W闪充</span>
                    </li>
                    <li>
                        <span class="param-name">操作系统</span>
                        <span class="param-value">OriginOS 5</span>
                    </li>
                </ul>
            </div>
            <!-- 返回列表按钮 -->
            <a href="12月10日商业主界面.html">返回商品列表</a>
        </div>
    </div>
</body>
</html>