<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商品界面</title>
    <link rel="stylesheet" href="../CSS文件/商品界面通用.css">
</head>
<body>
<!--  小米商品界面  -->
    <div id="box_2">
<!--    照片样式区域    -->
        <div>
            <img src="../图片素材/小米.png" alt="小米商品界面">
        </div>
<!--     商品参数区域   -->
        <div>
            <h1>小米17por 高通骁龙8至尊版 Gen5</h1>
<!--      价格      -->
            <div id="售价">
               <div>售价</div>
                <div>￥5999.00</div>
                <div>新品上市&nbsp;•&nbsp;现货发售</div>
            </div>
            <h1>核心参数</h1>
            <div>
                <ul>
                    <li>品牌&nbsp;&nbsp;小米&nbsp;&nbsp;(XiaoMi)</li>
                    <li>型号 &nbsp; XiaoMi&nbsp;17&nbsp;por</li>
                    <li>处理器 &nbsp; 高通骁龙8至尊版 Gen5</li>
                    <li>屏幕尺寸&nbsp;&nbsp;6.3英寸</li>
                    <li>电池容量&nbsp;&nbsp;6300mAh</li>
                    <li>操作系统&nbsp;&nbsp;Android,Xiaomi HyperOS 3</li>
                </ul>
                <a href="12月10日商业主界面.html">返回商品列表</a>
            </div>
        </div>
    </div>
</body>
</html>