<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东-商品列表页</title>

</head>
<body>
    <!-- 商品列表 -->
    <div class="goods-list">
        <!-- 商品1 -->
        <div class="goods-item">
            
            <div class="goods-title">华为Mate80 Pro 新品旗舰手机 超可靠玄武架构 鸿蒙智能系统</div>
            <div class="goods-price">¥6999 <span>起</span></div>
            <div class="goods-sales">已售：10万+</div>
            <div class="goods-shop">京东自营旗舰店</div>
        </div>

        <!-- 商品2 -->
        <div class="goods-item">
            
            <div class="goods-title">小米17 pro 徕卡四摄 骁龙8 Gen3 2K超色准屏 小米手机</div>
            <div class="goods-price">¥5999 <span>起</span></div>
            <div class="goods-sales">已售：8万+</div>
            <div class="goods-shop">小米京东自营旗舰店</div>
        </div>

        <!-- 商品3 -->
        <div class="goods-item">
            
            <div class="goods-title">Apple iPhone 15 Pro (A3104) 256GB 原色钛金属 移动联通电信5G手机</div>
            <div class="goods-price">¥7999 <span>起</span></div>
            <div class="goods-sales">已售：15万+</div>
            <div class="goods-shop">苹果京东自营旗舰店</div>
        </div>

        <!-- 商品4 -->
        <div class="goods-item">
            
            <div class="goods-title">vivo X100 蔡司影像 蓝心智能芯片 120W快充 5G手机</div>
            <div class="goods-price">¥4499 <span>起</span></div>
            <div class="goods-sales">已售：6万+</div>
            <div class="goods-shop">vivo京东自营旗舰店</div>
        </div>

        <!-- 商品5 -->
        <div class="goods-item">
            
            <div class="goods-title">OPPO Find X7 天玑9300 哈苏影像 100W闪充 5G拍照手机</div>
            <div class="goods-price">¥4299 <span>起</span></div>
            <div class="goods-sales">已售：5万+</div>
            <div class="goods-shop">OPPO京东自营旗舰店</div>
        </div>

        <!-- 商品6 -->
        <div class="goods-item">
            
            <div class="goods-title">荣耀Magic6 单反级鹰眼相机 骁龙8 Gen3 荣耀手机</div>
            <div class="goods-price">¥3999 <span>起</span></div>
            <div class="goods-sales">已售：4万+</div>
            <div class="goods-shop">荣耀京东自营旗舰店</div>
        </div>
    </div>
</body>
</html>