<span>首页</span><span>关于我们</span><span>合作伙伴</span><span>庄园纪事</span>

<div id="main1">
		<p>红酒(Red wine)是葡萄酒的一种，并不一定特指红葡萄酒。</p>
		<p>红酒的成分相当简单，是经自然发酿造出来的果酒，含有最多的是葡萄汁，葡萄酒酒有许多分类方式。</p>
		<p>以成品颜色来说，可分为红葡萄酒、白葡萄酒及粉红葡萄酒三类。</p>
		<p>其中红葡萄酒又可细分为干红葡萄酒、半干红葡萄酒、半甜红葡萄酒和甜红葡萄酒。</p>
		<p>白葡萄酒则细分为干白葡萄酒、半干白葡萄酒、半甜白葡萄酒和甜白葡萄酒。</p>
		<p>粉红葡蜀酒也叫桃红酒、玫瑰红酒。杨梅制的叫做杨梅红酒。</p>
</div>

<div id="main2">
		<p>想要喝红酒美容，最好能够选择在睡觉前一一个小时左右饮用。睡前喝红酒除了能够帮助美容养颜之:
			还能够帮助缓解身心压力，改善睡眠质量。
        </p>
		<p>红酒中含有的抗氧化物质，能够帮助加强身体的新陈代谢，有效帮助肌肤避免出现色素沉着、肤色!
			、皮肤松弛、长皱纹等等问题。另外，红酒还能够帮助去角质，有效嫩白肌肤。而红酒中的白藜芦醇确
			有预防癌症和糖尿病，以及促进心脏健康的功效。不过从红酒外的其他途径也一样能获得白藜芦醇，并:
			定是喝了红酒才能有这个功效。
        </p>
</div>

<div id="foot">
		版权所有&copy 清华大学出版社 本书编委
</div>