<!DOCTYPE html>
<html>
	<head>
		<title>图文网页</title>
		<link href="../../css/案例荷塘月色.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!--页眉部分-->
		<header>
			<h1>荷塘月色-朱自清</h1>
		</header>
		<hr />
		<!--导航部分-->
		<nav>
			<ul>
				<li class="listyle"><a href="#">首页</a></li>
				<li class="listyle"><a href="#">毁灭</a></li>
				<li class="listyle"><a href="#">背影</a></li>
				<li class="listyle"><a href="#">你我</a></li>
				<li class="listyle"><a href="#">匆匆</a></li>
			</ul>
		</nav><br>
		<hr />

		<!--正文部分-->
		<section>
			<img src="../../img/荷花.jpg" />
			<p>
				这几天心里颇不宁静。今晚在院子里坐着乘凉，忽然想起日日走过的荷塘，在这满月的光里，总该另有一番样子吧。月亮渐渐地升高了，墙外马路上孩子们的欢笑，已经听不见了；妻在屋里拍着闰儿，迷迷糊糊地哼着眠歌。我悄悄地披了大衫，带上门出去。
			</p>
			<p>
				沿着荷塘，是一条曲折的小煤屑路。这是一条幽僻的路；白天也少人走，夜晚更加寂寞。荷塘四面，长着许多树，蓊蓊郁郁的。路的一旁，是些杨柳，和一些不知道名字的树。没有月光的晚上，这路上阴森森的，有些怕人。今晚却很好，虽然月光也还是淡淡的。
			</p>
			<p>
				路上只我一个人，背着手踱着。这一片天地好像是我的；我也像超出了平常的自己，到了另一个世界里。我爱热闹，也爱冷静；爱群居，也爱独处。像今晚上，一个人在这苍茫的月下，什么都可以想，什么都可以不想，便觉是个自由的人。白天里一定要做的事，一定要说的话，现
				在都可不理。这是独处的妙处，我且受用这无边的荷香月色好了。
			</p>
			<p>
				曲曲折折的荷塘上面，弥望的是田田的叶子。叶子出水很高，像亭亭的舞女的裙。层层的叶子中间，零星地点缀着些白花，有袅娜地开着的，有羞涩地打着朵儿的；正如一粒粒的明珠，又如碧天里的星星，又如刚出浴的美人。微风过处，送来缕缕清香，仿佛远处高楼上渺茫的歌声似的。这时候叶子与花也有一丝的颤动，像闪电般，霎时传过荷塘的那边去了。叶子本是肩并肩密密地挨着，这便宛然有了一道凝碧的波痕。叶子底下是脉脉的流水，遮住了，不能见一些颜色；而叶子却更见风致了。
			</p>
			<p>
				......
			</p>
		</section>
		<hr />

		<!--页脚部分-->
		<footer>
			<p>&copy;2016 京ICP证1123456789号 清华大学出版社</p>
			<p>文章来自朱自清文集：背影
		</footer>
	</body>
</html>