<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米</title>
    <link rel="stylesheet" href="./小米商城.css">
</head>
<body>
<main>
    <!--    导航栏     -->
    <nav>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">小米手机</a></li>
            <li><a href="#">Redmi 红米</a></li>
            <li><a href="#">电视</a></li>
            <li><a href="#">笔记本</a></li>
            <li><a href="#">家电</a></li>
            <li><a href="#">路由器</a></li>
            <li><a href="#">智能硬件</a></li>
            <li><a href="#">服务</a></li>
            <li><a href="#">社区</a></li>
        </ul>
    </nav>
    <!--     左恻边栏和右轮播图    -->
    <div class="box1">
        <!--       左侧边栏      -->
        <aside>
            <ul>
                <li><a href="#">手机&nbsp;电话卡<span>></span></a>
                    <ol>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">我的收藏</a></li>
                        <li><a href="#">优惠劵</a></li>
                        <li><a href="#">积分兑换</a></li>
                    </ol>
                </li>
                <li><a href="#">电视&nbsp;盒子<span>></span></a>
                    <ol>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">我的收藏</a></li>
                        <li><a href="#">优惠劵</a></li>
                        <li><a href="#">积分兑换</a></li>
                    </ol>
                </li>
                <li><a href="#">笔记本&nbsp;显示器<span>></span></a>
                    <ol>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">我的收藏</a></li>
                        <li><a href="#">优惠劵</a></li>
                        <li><a href="#">积分兑换</a></li>
                    </ol>
                </li>
                <li><a href="#">家电&nbsp;插线板<span>></span></a>
                    <ol>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">我的收藏</a></li>
                        <li><a href="#">优惠劵</a></li>
                        <li><a href="#">积分兑换</a></li>
                    </ol>
                </li>
                <li><a href="#">出行&nbsp;穿戴<span>></span></a>
                    <ol>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">我的收藏</a></li>
                        <li><a href="#">优惠劵</a></li>
                        <li><a href="#">积分兑换</a></li>
                    </ol>
                </li>
                <li><a href="#">智能&nbsp;路由器<span>></span></a>
                    <ol>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">我的收藏</a></li>
                        <li><a href="#">优惠劵</a></li>
                        <li><a href="#">积分兑换</a></li>
                    </ol>
                </li>
                <li><a href="#">电源&nbsp;配件<span>></span></a>
                    <ol>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">我的收藏</a></li>
                        <li><a href="#">优惠劵</a></li>
                        <li><a href="#">积分兑换</a></li>
                    </ol>
                </li>
                <li><a href="#">耳机&nbsp;音响<span>></span></a>
                    <ol>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">我的收藏</a></li>
                        <li><a href="#">优惠劵</a></li>
                        <li><a href="#">积分兑换</a></li>
                    </ol>
                </li>
                <li><a href="#">生活&nbsp;箱包<span>></span></a>
                    <ol>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">我的收藏</a></li>
                        <li><a href="#">优惠劵</a></li>
                        <li><a href="#">积分兑换</a></li>
                    </ol>
                </li>
                <li><a href="#">电视&nbsp;盒子<span>></span></a>
                    <ol>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">我的收藏</a></li>
                        <li><a href="#">优惠劵</a></li>
                        <li><a href="#">积分兑换</a></li>
                    </ol>
                </li>
            </ul>
        </aside>
        <!--     右轮播图        -->
        <div>
            <div class="image">
                <img src="综合案例img/img/轮播图/11.jpg" alt="">
                <img src="综合案例img/img/轮播图/12.jpg" alt="">
                <img src="综合案例img/img/轮播图/13.jpg" alt="">
                <img src="综合案例img/img/轮播图/14.jpg" alt="">
                <img src="综合案例img/img/轮播图/15.jpg" alt="">
            </div>
        </div>
    </div>
    <!--    商品列表     -->
    <div class="box3">
        <img src="综合案例img/img/图片/21.png" alt="">
        <img src="综合案例img/img/图片/22.png" alt="">
        <img src="综合案例img/img/图片/23.png" alt="">
        <img src="综合案例img/img/图片/24.png" alt="">
    </div>
    <!--    footer     -->
    <footer>
        <img src="综合案例img/img/footer.png" alt="">
    </footer>
</main>
</body>
</html>